spring.application.name=OrderNet-Server

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java503_team2_final_db?characterEncoding=UTF-8&serverTimezome=UTC
spring.datasource.hikari.username=java503_team2_final
spring.datasource.hikari.password=java503_team2_final_1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true