<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. 메인 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F9FB"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <!-- 2. 주문 처리 제목 및 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 주문 처리 제목 -->
            <TextView
                android:id="@+id/order_processing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문처리"
                android:textColor="#5B78AA"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- 줄 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5B78AA" />

        </LinearLayout>

        <!-- 3. 날짜 선택 버튼들 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <!-- 첫 번째 버튼 -->
            <Button
                android:id="@+id/btn_start_date"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBlue"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="시작 날짜"
                android:textColor="#355389" />

            <!-- 두 번째 버튼 -->
            <Button
                android:id="@+id/btn_end_date"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBlue"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="종료 날짜"
                android:textColor="#355389" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_order_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="주문번호를 입력하세요"
                android:paddingStart="16dp"
                android:paddingEnd="48dp"
                android:textColor="#355389"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 주문 목록 제목 및 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- 주문 목록 제목 -->
            <TextView
                android:id="@+id/order_list_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주문목록"
                android:textColor="#5B78AA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 스피너 추가 -->
            <Spinner
                android:id="@+id/spinner_order_list"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/spinner_background"
                android:paddingStart="12dp"
                android:paddingEnd="60dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="#5B78AA" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
