<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Branch.BranchMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header" />


        <!-- 메인 컨텐츠 영역 추가 -->
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="부산 지점"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginHorizontal="15dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_marginBottom="30dp"-->
                <!--                    android:background="#D9D9D9" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#D9D9D9" />

                <TextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:text="주문"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <!--  주문 하기 버튼-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/orderButton"
                        android:layout_width="306dp"
                        android:layout_height="90dp"
                        android:background="@drawable/branch_main_button"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp">


                        <TextView
                            android:id="@+id/order_try"
                            android:layout_width="172dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="40dp"
                            android:text="주문하기"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:paddingRight="80dp"
                            app:srcCompat="@drawable/trolleycart" />

                    </LinearLayout>

                </LinearLayout>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginHorizontal="15dp"-->
                <!--                    android:layout_marginTop="28dp"-->
                <!--                    android:background="#D9D9D9" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="#D9D9D9" />

                <TextView
                    android:id="@+id/ordering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:text="주문현황"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/order_apply"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/light_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- 이미지 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="apply button image"
                            android:src="@drawable/applybutton" />

                        <!-- 신청 텍스트 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="신청"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <!-- 2건 텍스트 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2건"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <!--                    접수버튼-->

                    <LinearLayout
                        android:id="@+id/accept"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/light_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- 이미지 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="apply button image"
                            android:src="@drawable/mail" />

                        <!-- 신청 텍스트 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="신청"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <!-- 2건 텍스트 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2건"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <!--                    출고 버튼-->

                    <LinearLayout
                        android:id="@+id/delivery"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/light_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- 이미지 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="apply button image"
                            android:src="@drawable/driver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="출고"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2건"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <!--                    반려버튼-->

                    <LinearLayout
                        android:id="@+id/hold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/light_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- 이미지 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="apply button image"
                            android:src="@drawable/hold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="반려"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2건"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <View
                    android:id="@+id/footer_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="#D9D9D9"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="apply button image"
                    android:src="@drawable/ordernet"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>