<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main">

    <!-- Header 툴바 -->
    <include layout="@layout/header" />

    <!-- 상단 '상품 선택' 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 선택"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>

<!--    선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#38000000"
        android:layout_marginBottom="10dp"/>

    <!-- 검색창 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp">

        <!-- EditText (배경에 깔림) -->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="주문할 상품을 조회 하세요."
            android:textColor="@color/black"
            android:background="@drawable/search_edittext_bg"
            android:paddingStart="12dp"
            android:paddingEnd="40dp"
        android:layout_gravity="center_vertical"/>

        <!-- ImageButton (오버레이됨) -->
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/search_button_bg"
            android:src="@drawable/search1"
            android:scaleType="centerInside"
            android:contentDescription="검색" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#38000000"
        android:layout_marginTop="5dp"/>

    <!-- '상품정보' 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품정보"
        android:textSize="18sp"
        android:textColor="@color/blue2"
        android:textStyle="bold"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5574A4"
        android:layout_marginBottom="20dp"/>

    <!-- 상품 리스트 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp" />

    <!-- 하단 버튼 (닫기 / 장바구니) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/gray200">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닫기"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="장바구니"
            android:background="@color/blue2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
