<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

<!--    toolbar-->
    <include layout="@layout/header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingVertical="8dp"
        android:layout_marginVertical="10dp"
        android:text="주문내역"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.9dp"
        android:background="#00000F"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/my_spinner1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:layout_marginRight="10dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/my_spinner2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_date"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#EBF2FC"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="8dp"
            android:text="시작 날짜"
            android:textColor="#355389" />

        <Button
            android:id="@+id/btn_end_date"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#EBF2FC"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="8dp"
            android:text="시작 날짜"
            android:textColor="#355389" />
    </LinearLayout>

<!--    주문조회 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_search"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_gradient"
            android:text="주문내역 조회하기"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBF2FC"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>
