<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">


    <!--    toolbar-->
    <include layout="@layout/header"/>


<!--    toolbar과 PieChart 사이 코드-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingVertical="8dp"
        android:layout_marginVertical="10dp"
        android:text="재고 현황"
        android:textSize="20sp"
        android:textStyle="bold"/>

<!--<hr/>-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.9dp"
        android:layout_marginHorizontal="10dp"
        android:background="#00000F"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="주문대비출고그래프"
        android:layout_marginTop="18dp"
        android:textSize="20sp"/>

<!--    Pie Chart 위치-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="32dp" />
    </LinearLayout>

    <!--<hr/>-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.9dp"
        android:layout_marginHorizontal="10dp"
        android:background="#00000F"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="재고"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#5B78AA"/>


</LinearLayout>