<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main">

    <!-- 툴바 -->
    <include layout="@layout/header" />

    <!-- '주문상세' 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문상세"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#5B78AA"/>

    <!-- 파란 선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5574A4"/>

    <!-- 주문 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 번호 1"
                android:textStyle="bold"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산지점"
                android:layout_marginStart="18dp"
                android:textSize="14sp"
                android:textColor="#888888"/>
        </LinearLayout>


        <!-- 주문일자 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문일자"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-04-18"
                android:textSize="14sp"
                android:layout_marginStart="52dp"/>
        </LinearLayout>

        <!-- 납품 예정일 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="납품 예정일"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-04-23"
                android:textSize="14sp"
                android:layout_marginStart="36dp"/>
        </LinearLayout>

        <!-- 상태 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="납품예정"
                android:textSize="14sp"
                android:layout_marginStart="79dp"/>
        </LinearLayout>

    </LinearLayout>

    <!--    선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#38000000"/>

    <!-- 상품목록 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품목록"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- RecyclerView 영역 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!--    선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#38000000"
        android:layout_marginBottom="10dp"/>

    <!-- 합계 / 건수 / 금액 정렬 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <!-- 왼쪽 정렬 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:text="합계"
            android:textSize="14sp" />

        <!-- 가운데 정렬 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="190dp"
            android:text="40 건"
            android:textSize="14sp" />

        <!-- 오른쪽 정렬 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="금액 358,000"
            android:textColor="#4F6493"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 출고 버튼 -->

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출고"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/button_round_bg"
        android:layout_margin="16dp"/>
</LinearLayout>