<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="2dp"
    android:background="@android:color/white">

  <LinearLayout
      android:layout_width="352dp"
      android:layout_height="160dp"
      android:layout_gravity="center"
      android:layout_marginTop="18dp"
      android:background="@drawable/branch_order_product_info"
      android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

      <TextView
          android:id="@+id/item_number"
          android:layout_width="19dp"
          android:layout_height="19dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/circle_blue"
          android:text="1"
          android:textColor="#3F82EA"
          android:gravity="center"/>

      <TextView
          android:id="@+id/product_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_marginTop="10dp"
          android:text="볼트"
          android:textSize="14sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/category"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="28dp"
          android:layout_marginTop="10dp"
          android:text="카테고리"
          android:textSize="14sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/category_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:text="엔진"
          android:background="@drawable/category_item"
          android:textSize="14sp"
          android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/product_code"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_marginTop="5dp"
          android:text="부품코드"
          android:textSize="12sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/product_code_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_marginTop="5dp"
          android:layout_weight="1"
          android:text="a1011" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/product_company"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:text="제조사"
          android:textSize="12sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/product_company_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_weight="1"
          android:text="현대" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/product_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_marginTop="5dp"
          android:text="개 당 가격"
          android:textSize="12sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/product_price_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_marginTop="5dp"
          android:layout_weight="1"
          android:text="10,000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:background="#D9D9D9" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/product_total"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_marginTop="5dp"
          android:text="총 수량"
          android:textSize="12sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/product_total_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:layout_marginRight="100dp"
          android:layout_marginTop="5dp"
          android:layout_weight="1"
          android:text="1" />


      <TextView
          android:id="@+id/product_total_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="60dp"
          android:layout_marginTop="5dp"
          android:layout_weight="1"
          android:text="금액" />

      <TextView
          android:id="@+id/product_total_price_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_weight="1"
          android:text="10,000" />

    </LinearLayout>
  </LinearLayout>

</androidx.cardview.widget.CardView>


