<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:padding="16dp">



    <!-- 전체 내용 블록 -->
    <LinearLayout
        android:id="@+id/layout_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_order_detail"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!-- 주문번호 -->
            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문번호 1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!-- 주문 상세 버튼 (오른쪽 상단 고정) -->



            <ImageView
                android:id="@+id/detail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:paddingRight="80dp" />
            <Button
                android:id="@+id/btn_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="200dp"
                android:backgroundTint="#355C9A"
                android:drawableLeft="@drawable/ic_order_detail"
                android:drawablePadding="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="주문 상세"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


        </LinearLayout>


        <!-- 지점명 -->
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="부산지점"
            android:textColor="#888888"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 날짜 :"
                android:textColor="#888888"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="2025-04-23 "
                android:textColor="#888888"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="40건"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 납품일 + 금액 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="납품 예정일 :"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_delivery_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="2025-04-23"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="금액 358,000"
                android:textColor="#5B78AA"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <!-- 상태 -->
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:text="출고 대기중"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#D6DCE5" />
    </LinearLayout>
</RelativeLayout>
