<!-- 담기 버튼 디자인 -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 눌렀을 때 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1976D2"/> <!-- 눌렀을 때 배경 -->
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- 평상시 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- 흰색 배경 -->
            <stroke android:width="2dp" android:color="#3F82EA"/> <!-- 파란 테두리 -->
            <corners android:radius="12dp"/> <!-- 둥근 모서리 -->
        </shape>
    </item>
</selector>

