<?xml version="1.0" encoding="utf-8"?>

<!-- 상품추가 증감 버튼 디자인-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
<!--            <solid android:color="@android:color/white"/>-->
            <solid android:color="#FFFFFF"/>
            <stroke android:width="1dp" android:color="#CCCCCC" /> <!-- 연회색 테두리 -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>
