
<!-- 상품추가 체크박스 디자인 -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 체크됨 -->
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#1976D2"/> <!-- 진한 파란색 -->
        </shape>
    </item>

    <!-- 체크 안됨 -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/> <!-- 흰 배경 -->
            <stroke android:width="2dp" android:color="#1976D2"/> <!-- 파란 테두리 -->
        </shape>
    </item>
</selector>
