<!--상품추가 검색버튼 디자인-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#B0BEC5"/> <!-- 눌렀을 때 회색 #B0BEC5 -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CFE2FF"/> <!-- 평상시 밝은 회색 ECEFF1 -->
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>