
<!--상품추가 Edittext 디자인 -->

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#CFE2FF" /> <!-- 배경색: 흰색 -->
    <stroke android:width="1dp" android:color="#DDDDDD" /> <!-- 테두리: 연한 회색 -->
    <corners android:radius="8dp" /> <!-- 모서리 둥글게 -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
