<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFE"/>
            <stroke android:width="1dp" android:color="#000000"/>
            <corners android:radius="70dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/down"
        android:gravity="right|center_vertical"
        android:height="15dp"
        android:width="15dp"
        android:right="20dp">
    </item>
</layer-list>