<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 배경 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke
                android:width="1dp"
                android:color="#CCCCCC" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- 드롭다운 아이콘 -->
    <item
        android:width="20dp"
        android:height="20dp"
        android:bottom="8dp"
        android:gravity="center_vertical|right"
        android:right="8dp"
        android:top="8dp">
        <bitmap
            android:antialias="true"
            android:gravity="center_vertical|right"
            android:src="@drawable/ic_dropdown_open" />
    </item>
</layer-list>
