<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBF3FB"
    android:gravity="center"
    android:id="@+id/main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ordernet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="35dp"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/btn_id"
                android:hint="ID 입력해주세요"
                android:gravity="center"
                android:background="@drawable/login_border"
                android:inputType="text"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/btn_password"
                android:layout_marginTop="30dp"
                android:hint="PW 입력해주세요"
                android:gravity="center"
                android:background="@drawable/login_border"
                android:inputType="text"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/btn_login"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/login_button_border"
                android:gravity="center"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textSize="15dp"/>



            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="35dp"
                android:gravity="center"
                app:singleSelection="true"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_center"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="물류센터"
                    app:backgroundTint="@drawable/selected_button_color"
                    android:textColor="@drawable/text_color_selector"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_agency"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="대리점"
                    app:backgroundTint="@drawable/selected_button_color"
                    android:textColor="@drawable/text_color_selector"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


