<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/mainBlue"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginLeft="10dp"
        android:src="@drawable/home" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mainBlue"
        android:elevation="4dp"
        android:theme="@style/Widget.AppCompat.ActionBar"
        app:titleTextColor="#ffffff">

        <ImageView
            android:id="@+id/logo_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ordernet"
            android:contentDescription="로고" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="10dp"
        android:src="@drawable/menu" />
</LinearLayout>
