<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="258dp"
    android:layout_height="150dp"
    android:background="@drawable/branch_order_popup_"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문 신청하시겠습니까?"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <android.widget.Button
            android:id="@+id/yesButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="예"
            android:background="@drawable/branch_order_popup_yes"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <android.widget.Button
            android:id="@+id/noButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="아니요"
            android:background="@drawable/branch_order_popup_no"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
